{
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "matepek.vscode-catch2-test-adapter",
      "ms-vscode.cpptools-extension-pack"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Memory Simulator",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/mem-sim",
        "args": [
          "--${input:outputMode}",
          "--strategy",
          "${input:strategy}",
          "--max-frames",
          "${input:maxFrameNumber}",
          "${workspaceFolder}/tests/input/simulation/${input:testNumber}"
        ],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "Build",
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          },
          {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
          }
        ]
      }
    ],
    "compounds": [],
    "inputs": [
      {
        "id": "strategy",
        "type": "pickString",
        "description": "Strategy",
        "options": [
          "fifo",
          "lru"
        ],
        "default": "fifo"
      },
      {
        "id": "testNumber",
        "type": "pickString",
        "description": "Test number",
        "options": [
          "1",
          "2",
          "3"
        ],
        "default": "1"
      },
      {
        "id": "maxFrameNumber",
        "type": "pickString",
        "description": "Maximum number of frames a process may be allocated",
        "options": [
          "5",
          "10"
        ],
        "default": "5"
      },
      {
        "id": "outputMode",
        "type": "pickString",
        "description": "Output mode",
        "options": [
          "verbose"
        ],
        "default": "verbose"
      }
    ]
  },
  "settings": {
    "C_Cpp.default.cStandard": "gnu17",
    "C_Cpp.default.cppStandard": "gnu++17",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",
    "testMate.cpp.discovery.loadOnStartup": true,
    "testMate.cpp.test.advancedExecutables": [
      {
        "pattern": "${workspaceFolder}/bin/all_tests",
        "runTask": {
          "before": [
            "Build (Test)"
          ]
        }
      }
    ],
    "testMate.cpp.debug.configTemplate": {
      "name": "Launch Memory Simulator",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/all_tests",
      "args": [
        "${command:testMate.cmd.get-debug-args}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "Build (Test)",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "command": "make",
        "args": [],
        "type": "shell",
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Build (Test)",
        "command": "make",
        "args": [
          "bin/all_tests"
        ],
        "type": "shell",
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      },
      {
        "label": "Clean",
        "command": "make",
        "args": [
          "clean"
        ],
        "type": "shell",
        "problemMatcher": [
          "$tsc"
        ],
        "presentation": {
          "reveal": "always"
        },
        "group": "build"
      }
    ]
  }
}
